vm.max_map_count=262144
vm.swappiness=10
vm.vfs_cache_pressure=50
vm.overcommit_memory=1
vm.min_free_kbytes=65536

fs.file-max=2097152
fs.nr_open=2097152

net.core.somaxconn=32768
net.core.netdev_max_backlog=16384
net.core.rmem_default=26214400
net.core.wmem_default=8388608
net.core.rmem_max=33554432
net.core.wmem_max=16777216
net.core.optmem_max=16777216

net.ipv4.ip_local_port_range=1024 65000
net.ipv4.tcp_rmem=1024 4096 16777216
net.ipv4.tcp_wmem=1024 4096 16777216
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_max_tw_buckets=1048576
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
#net.ipv4.tcp_tw_recycle=1
#net.ipv4.tcp_tw_reuse=1

net.nf_conntrack_max=1000000

net.netfilter.nf_conntrack_max=1000000
net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
