<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chức năng · Nền tảng IOT Makipos</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Chức năng | Mô tả |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chức năng · Nền tảng IOT Makipos"/><meta property="og:type" content="website"/><meta property="og:url" content="https://makipos.github.io/iot-server/"/><meta property="og:description" content="| Chức năng | Mô tả |"/><meta property="og:image" content="https://makipos.github.io/iot-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://makipos.github.io/iot-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/iot-server/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/iot-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/iot-server/css/main.css"/><script src="/iot-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/iot-server/"><img class="logo" src="/iot-server/img/favicon.ico" alt="Nền tảng IOT Makipos"/><h2 class="headerTitleWithLogo">Nền tảng IOT Makipos</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/iot-server/docs/feature" target="_self">Chức năng</a></li><li class=""><a href="/iot-server/docs/architecture" target="_self">Kiến trúc</a></li><li class=""><a href="/iot-server/docs/installation" target="_self">Hướng dẫn</a></li><li class=""><a href="/iot-server/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Chức năng</h1></header><article><div><span><table>
<thead>
<tr><th>Chức năng</th><th>Mô tả</th></tr>
</thead>
<tbody>
<tr><td>Quản lý tài khoản người dùng</td><td>Lưu trữ thông tin tài khoản của người dùng</td></tr>
<tr><td>Đăng ký đăng nhập</td><td>- Sử dụng tài khoản, mật khẩu <br> - Sử dụng google <br> - Sử dụng facebook <br> - Sử dụng apple signin</td></tr>
<tr><td>Lịch sử thao tác người dùng</td><td>Mọi cuộc gọi API của người dùng được ghi lại</td></tr>
<tr><td>Quản lý cấp phát quyền hạn cho tài khoản (Thêm, sửa, xóa)</td><td>- Quyền hạn của tài khoản đối với từng API trong hệ thống được quản lý chặt chẽ linh động</td></tr>
<tr><td>Phản hồi từ người dùng</td><td>Ghi nhận lưu trữ phản hồi từ người dùng thông qua ứng dụng</td></tr>
<tr><td>Chặn, khóa tài khoản người dùng</td><td></td></tr>
<tr><td>Quản lý thuộc tính thiết bị IOT <br> (Thêm, sửa, xóa)</td><td>- Tên, mã thuộc tính <br> - Tên, icon hiển thị <br> - Kiểu, khoảng giá trị, đơn vị <br> - Tùy chỉnh thông báo cho từng khoảng giá trị</td></tr>
<tr><td>Quản lý kiểu thiết bị <br> (Thêm, sửa, xóa)</td><td>- Tên loại thiết bị <br> - Tên, hình ảnh hiển thị <br> - Danh sách các thuộc tính của loại thiết bị</td></tr>
<tr><td>Quản lý tài khoản thiết bị <br> (Thêm, sửa, xóa)</td><td>- Mã, mật khẩu thiết bị <br> - Loại thiết bị <br> - Vị trí, ip của thiết bị <br> - Mã phiên bản phần cứng phần mềm <br> - Giá trị của các thuộc tính hiện tại <br> - Trạng thái hệ thống của thiết bị (sản xuất, lưu trữ, đang sử dụng, bảo hành ...) <br> - Thời điểm người dùng kích hoạt sử dụng thiết bị</td></tr>
<tr><td>Đặt lịch hẹn giờ cho thiết bị</td><td>- Được người sử dụng tạo trên ứng dụng, thiết bị định kỳ lấy dữ liệu hẹn giờ từ trên server và đặt lịch thực hiện</td></tr>
<tr><td>Lịch sử thiết bị</td><td>- Lưu trữ lại mọi hoạt động của thiết bị, bao gồm trạng thái kết nối, cập nhật dữ liệu thuộc tính, hành động gọi API</td></tr>
<tr><td>Quản lý quyền sở hữu <br> (Thêm, xóa)</td><td>- Cấp, thu hồi quyền sử dụng của tài khoản người dùng đối với tài khoản thiết bị (có quyền đọc dữ liệu trạng thái, gửi lệnh điều khiển thiết bị) <br> - Có 3 cấp độ sở hữu của người dùng đối với thiết bị : admin, manager và user <br> Một thiết bị chỉ có 1 admin và người có quyền cao hơn có thể chia sẻ cho người dùng khác</td></tr>
<tr><td>Kịch bản người dùng</td><td>Người dùng tạo trên ứng dụng nhóm các lệnh điều khiển nhóm thiết bị vào 1 thao tác nhanh</td></tr>
<tr><td>Luật tự động</td><td>Người dùng tạo trên ứng dụng luật điều kiện theo dạng if (... and ...) then () hoặc if (... or ...) then <br> Luật tự động này được thực hiện bởi server, do vậy cần duy trì kết nối liên tục giữa thiết bị và server <br> Danh sách điều kiện : trạng thái thiết bị, thời gian trong ngày, trễ thời gian <br> Danh sách hành động : điều khiển thiết bị, thông báo notify, kích hoạt kịch bản, kích hoạt hủy kích hoạt luật tự động</td></tr>
<tr><td>Hỗ trợ đa giao thức kết nối và điều khiển thiết bị</td><td>- Thiết bị có thể kết nối thông qua (mqtt,ssl,ws,wss,http,https,tcp,sms) <br> - Điều khiển thiết bị thông qua (http, https, mqtt, wss)</td></tr>
<tr><td>Liên kết thiết bị với google assistant</td><td>Các thiết bị tương ứng được liên kết với google assistant</td></tr>
<tr><td>Update OTA cho thiết bị <br> (Thêm, xóa)</td><td></td></tr>
<tr><td>Quản lý lịch sử sản xuất thiết bị</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/15/2020 by tranphuong.080</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/iot-server/" class="nav-home"><img src="/iot-server/img/favicon.ico" alt="Nền tảng IOT Makipos" width="66" height="58"/></a><div><h5>Docs</h5></div><div><h5>Community</h5><a href="https://www.facebook.com/makihomevn/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="/iot-server/blog">Blog</a><a href="https://github.com/makipos/iot-server">GitHub</a></div></section><section class="copyright">Copyright © 2018 Makipos</section></footer></div></body></html>