<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Luật tự động · Nền tảng IOT Makipos</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Service bao gồm nhóm các service (endpoint) nhỏ hơn chịu trách nhiệm quản lý, lưu trữ, xử lý vận hành luật tự động trong hệ thống"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Luật tự động · Nền tảng IOT Makipos"/><meta property="og:type" content="website"/><meta property="og:url" content="https://makipos.github.io/iot-server/"/><meta property="og:description" content="Service bao gồm nhóm các service (endpoint) nhỏ hơn chịu trách nhiệm quản lý, lưu trữ, xử lý vận hành luật tự động trong hệ thống"/><meta property="og:image" content="https://makipos.github.io/iot-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://makipos.github.io/iot-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/iot-server/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/iot-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/iot-server/css/main.css"/><script src="/iot-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/iot-server/"><img class="logo" src="/iot-server/img/favicon.ico" alt="Nền tảng IOT Makipos"/><h2 class="headerTitleWithLogo">Nền tảng IOT Makipos</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/iot-server/docs/feature" target="_self">Chức năng</a></li><li class="siteNavGroupActive"><a href="/iot-server/docs/architecture" target="_self">Kiến trúc</a></li><li class=""><a href="/iot-server/docs/installation" target="_self">Hướng dẫn</a></li><li class=""><a href="/iot-server/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Service</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kiến trúc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/iot-server/docs/architecture">Tổng quan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/iot-server/docs/database">Database</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/users_service">User</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/devices_service">Thiết bị</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/relations_service">Quyền sở hữu</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/iot-server/docs/automatic_service">Luật tự động</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/update_service">Cập nhật OTA</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/webmanager">Web quản trị</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bảo mật</h3><ul class=""><li class="navListItem"><a class="navItem" href="/iot-server/docs/network">Mạng kết nối</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/mqtt">MQTT</a></li><li class="navListItem"><a class="navItem" href="/iot-server/docs/http">HTTP</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Luật tự động</h1></header><article><div><span><p>Service bao gồm nhóm các service (endpoint) nhỏ hơn chịu trách nhiệm quản lý, lưu trữ, xử lý vận hành luật tự động trong hệ thống</p>
<p><img src="https://makihome.vn/wp-content/uploads/2020/07/automatic.png" alt="" title="Luật tự động"></p>
<p>Luật tự động trong hệ thống IOT Makipos được xây dựng theo mô hình <strong>nếu ... thì ...</strong></p>
<p>Mô hình cho phép bổ sung cập nhật điều kiện và hành động linh động. Gần như không giới hạn số lượng các điều kiện và hành động có thể thực hiện.</p>
<h2><a class="anchor" aria-hidden="true" id="điều-kiện"></a><a href="#điều-kiện" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Điều kiện</h2>
<p>Là các service độc lập</p>
<ul>
<li>Lắng nghe điều kiện và khởi tạo một cuộc gọi tới lõi xử lý mệnh đề logic khi điều kiện được đáp ứng</li>
<li>Nhận yêu cầu truy vấn hỏi đáp trạng thái thỏa mãn hoặc ko thỏa mãn tại thời điểm truy vấn</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hành-động"></a><a href="#hành-động" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hành động</h2>
<p>Là các service độc lập</p>
<ul>
<li>Nhận yêu cầu thông qua cuộc gọi http và thực hiện hành động.</li>
<li>Đối với các hành động thao tác trong hệ thống Makipos. Mọi truy vấn được bảo mật cấp quyền thông qua token.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lõi-xử-lý-phép-logic"></a><a href="#lõi-xử-lý-phép-logic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lõi xử lý phép logic</h2>
<p>Service có khả năng hoạt động song song phân tải,</p>
<ul>
<li>Kiểm tra tổng hợp điều kiện từ tất cả các service điều kiện</li>
<li>Khởi tạo cuộc gọi tới hành động tương ứng nếu <strong>biểu thức logic</strong> (trong đó mỗi điều kiện sẽ đóng vai trò như 1 tham biến) đạt kết quả đúng</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/31/2020 by tranphuong.080</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/iot-server/docs/relations_service"><span class="arrow-prev">← </span><span>Quyền sở hữu</span></a><a class="docs-next button" href="/iot-server/docs/update_service"><span>Cập nhật OTA</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#điều-kiện">Điều kiện</a></li><li><a href="#hành-động">Hành động</a></li><li><a href="#lõi-xử-lý-phép-logic">Lõi xử lý phép logic</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/iot-server/" class="nav-home"><img src="/iot-server/img/favicon.ico" alt="Nền tảng IOT Makipos" width="66" height="58"/></a><div><h5>Docs</h5></div><div><h5>Community</h5><a href="https://www.facebook.com/makihomevn/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="/iot-server/blog">Blog</a><a href="https://github.com/makipos/iot-server">GitHub</a></div></section><section class="copyright">Copyright © 2018 Makipos</section></footer></div></body></html>